import crypto from "crypto";
const secretKey = crypto.randomBytes(64).toString("hex");
console.log(secretKey); // This will output a random 64-byte hex string
MONGO_URL = "mongodb+srv://yashwanth2601:3srKNz9SB3L6Mgsy@contactsdb.6vlkn.mongodb.net/?retryWrites=true&w=majority&appName=contactsdb"
JWT_SECRET=secretKey