MONGO_URL = "mongodb+srv://yashwanth2601:3srKNz9SB3L6Mgsy@contactsdb.6vlkn.mongodb.net/?retryWrites=true&w=majority&appName=contactsdb"
JWT_SECRET="RWMV6lRZDks8CZWMTqMiaEGbR0SI4zTAwyjGtJ8JarLR79A4CD0Cxk1HYrB"